<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsauT.Shared\NsauT.Shared.csproj" />
    <ProjectReference Include="..\NsauT.Web.Parser\NsauT.Web.Parser.csproj" />
  </ItemGroup>

</Project>
