# NsauTimetable

./: Dockerfile  NsauTimetable.sln  README.md  deploy.sh
NsauT.Client/: App.xaml  App.xaml.cs  NsauT.Client.csproj
NsauT.Client/Models/: AdItem.cs  DayItem.cs  Period.cs  PeriodInterval.cs  TimetableByDay.cs  TimetableItem.cs  WeekItem.cs
NsauT.Client/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
NsauT.Client/Services/AdsService/: AdsService.cs  IAdsService.cs  MockAds.cs
NsauT.Client/Services/TimetableService/: ITimetableService.cs  MockTimetable.cs  TimetableService.cs
NsauT.Client/ViewModels/: AboutViewModel.cs  AdsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs  TimetableViewModel.cs
NsauT.Client/ViewModels/BaseViewModels/: BaseNotifier.cs  BaseViewModel.cs
NsauT.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdsView.xaml  AdsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
NsauT.Web/: Dockerfile  NsauT.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NsauT.Web.BLL/: NsauT.Web.BLL.csproj
NsauT.Web.BLL/Infrastructure/: ApproverFacade.cs  IApproverFacade.cs
NsauT.Web.BLL/Services/: ServiceResult.cs
NsauT.Web.BLL/Services/Period/: IPeriodService.cs  PeriodService.cs  PeriodValidator.cs
NsauT.Web.BLL/Services/Period/DTO/: PeriodDto.cs
NsauT.Web.BLL/Services/SchoolDay/: ISchoolDayService.cs  SchoolDayService.cs
NsauT.Web.BLL/Services/Subject/: ISubjectService.cs  SubjectInfoValidator.cs  SubjectService.cs
NsauT.Web.BLL/Services/Subject/DTO/: PeriodDto.cs  SchoolDayDto.cs  SubjectDto.cs  SubjectInfoDto.cs
NsauT.Web.BLL/Services/Timetable/: ITimetableService.cs  TimetableService.cs
NsauT.Web.BLL/Services/Timetable/DTO/: ApprovedTimetableDto.cs  SubjectInfoDto.cs  SubjectShortDto.cs  TimetableInfoDto.cs  TimetableModelDto.cs
NsauT.Web.BLL/Services/Timetable/DTO/TimetableApi/: PeriodApiDto.cs  SchoolDayApiDto.cs  SubjectApiDto.cs  TimetableApiDto.cs
NsauT.Web.BLL/Services/User/: IUserService.cs  UserService.cs
NsauT.Web.BLL/Services/User/DTO/: SignInUserDto.cs
NsauT.Web.Checker/: AuditorNotifier.cs  EntityMapper.cs  HashCoder.cs  NsauT.Web.Checker.csproj  Program.cs  TimetableChecker.cs  TimetableUpdater.cs  checkersettings.json
NsauT.Web.Checker/Properties/: launchSettings.json
NsauT.Web.DAL/: Class1.cs  EntityMapper.cs  NsauT.Web.DAL.csproj
NsauT.Web.DAL/DataStore/: ApplicationContext.cs  IRepository.cs  TimetableAppContext.cs  TimetableContext.cs  TimetableRepository.cs
NsauT.Web.DAL/Helpers/: PathHelper.cs
NsauT.Web.DAL/Migrations/: 20200429191605_InitialCreate.Designer.cs  20200429191605_InitialCreate.cs  20200429191837_AddInitialIdentity.Designer.cs  20200429191837_AddInitialIdentity.cs  20200530090305_InitialCreate.Designer.cs  20200530090305_InitialCreate.cs  20200617184737_AddDateForTimetableParse.Designer.cs  20200617184737_AddDateForTimetableParse.cs  ApplicationContextModelSnapshot.cs
NsauT.Web.DAL/Models/: GroupEntity.cs  PeriodEntity.cs  SchoolDayEntity.cs  SubjectEntity.cs  SubjectInfoEntity.cs  TimetableEntity.cs  User.cs
NsauT.Web.Parser/: BusinessModelMapper.cs  FileDownloader.cs  NsauT.Web.Parser.csproj  ParserEventArgs.cs  ParserWorker.cs  TimetableFileParser.cs  WebPageParser.cs
NsauT.Web.Parser/Models/: HyperlinkInfo.cs  WebPageParserResult.cs
NsauT.Web.Parser/Models/ExcelParsedModels/: PeriodInfo.cs  SchoolDayInfo.cs  SubjectInfo.cs  TimetableInfo.cs  WeekInfo.cs
NsauT.Web.Parser/Properties/: launchSettings.json
NsauT.Web/Areas/Api/Controllers/: TimetableController.cs
NsauT.Web/Areas/Manage/Controllers/: ManageController.cs  PeriodController.cs  SchoolDayController.cs  SubjectController.cs  TimetableController.cs
NsauT.Web/Areas/Manage/Helpers/: Approver.cs  PeriodNumbersHelper.cs  PeriodOptionsHelper.cs  PeriodValidator.cs  Redirector.cs  SchoolDayHelper.cs
NsauT.Web/Controllers/: AccountController.cs  ApproverController.cs  GroupsController.cs  HomeController.cs  PeriodsController.cs  SchoolDaysController.cs  SubjectsController.cs  TimetableController.cs
NsauT.Web/Helpers/: PeriodNumbersHelper.cs  PeriodOptionsHelper.cs
NsauT.Web/Models/: ITimetableRepository.cs  PeriodBindingModel.cs  PeriodViewModel.cs  Timetable.cs  TimetableInfo.cs  TimetableInfoViewModel.cs  TimetableRepository.cs
NsauT.Web/Models/AccountController/: UserBindingModel.cs
NsauT.Web/Properties/: launchSettings.json
NsauT.Web/Tools/: AdminInitializer.cs  RoleInitializer.cs
NsauT.Web/Tools/DbPopulator/: AdminInitializer.cs  DbPopulator.cs
NsauT.Web/Tools/Mapping/: DayOfWeekToStringConverter.cs  MappingProfile.cs  PeriodNumberToStringConverter.cs  PeriodOptionToStringConverter.cs  StringToPeriodNumberConverter.cs  StringToPeriodOptionConverter.cs
NsauT.Web/Views/Account/: Login.cshtml
NsauT.Web/Views/Approver/: Period.cshtml  Subject.cshtml  Timetable.cshtml  Timetables.cshtml
NsauT.Web/Views/Home/: Index.cshtml
NsauT.Web/Views/Periods/: Period.cshtml
NsauT.Web/Views/Shared/: _Layout.cshtml
NsauT.Web/Views/Subjects/: Subject.cshtml
NsauT.Web/wwwroot/css/: simple-css.css
NsauT.Web/wwwroot/js/: actionsOnSubjectPage.js
NsauTimetable.Parser/: BusinessModelConverter.cs  FileDownloader.cs  NsauTimetable.Parser.csproj  TimetableFileParser.cs  WebPageParser.cs  Worker.cs
NsauTimetable.Parser/Helpers/: ConsoleHelper.cs  DayHelper.cs  PeriodHelper.cs
NsauTimetable.Parser/Models/: HyperlinkInfo.cs  SchoolDay.cs  SubjectModel.cs  TimetableModel.cs  WebPageParserResult.cs
NsauTimetable.Parser/Models/BusinessModels/: PeriodModel.cs  PeriodModification.cs  SchoolDayModel.cs  SubjectModel.cs  TimetableModel.cs
NsauTimetable.Parser/Models/ExcelParseInfo/: DayInfo.cs  PeriodInfo.cs  WeekInfo.cs
NsauTimetable.Parser/Models/ExcelParsedModels/: PeriodInfo.cs  SchoolDayInfo.cs  SubjectInfo.cs  TimetableInfo.cs  WeekInfo.cs
(+115 files in other folders)
