<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\SchoolDay\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsauT.Web.DAL\NsauT.Web.DAL.csproj" />
  </ItemGroup>

</Project>
